server.port= 8081

#spring.application.name=PRODUCT-SERVICE
spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcasestudy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#eureka.client.serviceUrl.defaultZone =  http://localhost:8081/
eureka.instance.prefer-ip-address= true
